// ai-backend/server.js
import express from "express";
import cors from "cors";
import dotenv from "dotenv";
import OpenAI from "openai";

dotenv.config();

const app = express();
app.use(cors());            // allow requests from your frontend (or configure origin)
app.use(express.json());    // parse JSON bodies

const client = new OpenAI({
  apiKey: process.env.OPENAI_API_KEY,
});

// Simple health check
app.get("/", (req, res) => {
  res.send("AI backend is running ✅");
});

// Main AI endpoint
app.post("/api/chat", async (req, res) => {
  try {
    const { message } = req.body;

    if (!message || typeof message !== "string") {
      return res.status(400).json({ error: "Message is required" });
    }

    // You can customize this system prompt to match FitMind’s “fitness coach” vibe
    const systemPrompt = `
      You are FitMind AI, a friendly fitness and nutrition assistant.
      - Answer in under 200 words.
      - Give practical advice (workouts, nutrition, mindset, habits).
      - Be encouraging, specific, and clear for beginners.
    `;

    const completion = await client.chat.completions.create({
      model: "gpt-4o-mini", // cheap + fast, change if you need another model
      messages: [
        { role: "system", content: systemPrompt },
        { role: "user", content: message },
      ],
      max_tokens: 400, // ~200 words
    });

    const aiText = completion.choices[0]?.message?.content?.trim() || "";

    res.json({ reply: aiText });
  } catch (err) {
    console.error("Error in /api/chat:", err);
    res.status(500).json({ error: "Something went wrong talking to the AI." });
  }
});

const PORT = process.env.PORT || 3001;
app.listen(PORT, () => {
  console.log(`AI backend listening on port ${PORT}`);
});
